daetools
{
  core
  {
    eventTolerance                  1E-7
    logIndent                       "    "
    pythonIndent                    "    "
    checkUnitsConsistency           false
    resetLAMatrixAfterDiscontinuity false
    printInfo                       false
  }

  activity
  {
    timeHorizon       100.0
    reportingInterval 1.0
    printHeader       true
    
    objFunctionAbsoluteTolerance      1E-8
    constraintsAbsoluteTolerance      1E-8
    measuredVariableAbsoluteTolerance 1E-8
  }

  datareporting
  {
    tcpipDataReceiverAddress  "127.0.0.1"
    tcpipDataReceiverPort     50000
  }

  minlpsolver
  {
    printInfo false
  }

  IDAS
  {
    relativeTolerance             1E-5
    nextTimeAfterReinitialization 1E-2
    printInfo                     false
    
    ; Forward sensitivity options
    SensitivitySolutionMethod   "Simultaneous"
    SensErrCon                  false
    maxNonlinIters              3

    ; Forward sensitivity tolerance
    
    
    ; DAE solver options
    MaxOrd               5
    MaxNumSteps          500
    InitStep             estimated
    MaxStep              0.0        ; default is oo
    MaxErrTestFails      10
    MaxNonlinIters       4
    MaxConvFails         10
    MaxErrTestFails      7
    NonlinConvCoef       0.33
    SuppressAlg          false
    RootDirection        both
    NoInactiveRootWarn   none

    ; Initial conditions options
    NonlinConvCoefIC  0.0033
    MaxNumStepsIC     5
    MaxNumJacsIC      4
    MaxNumItersIC     10
    LineSearchOffIC   false
    StepToleranceIC   0.0          ; default uround ^ 2/3
  }

  superlu
  {
    factorizationMethod       "SamePattern_SameRowPerm"   ; SamePattern | SamePattern_SameRowPerm
    useUserSuppliedWorkSpace  false
    workspaceSizeMultiplier   3.0
    workspaceMemoryIncrement  1.5
  }

  BONMIN
  {
    IPOPT
    {
        linearSolver          "mumps"
        hessianApproximation  "limited-memory"
    }
  }

  NLOPT
  {
    printInfo       false
    xtol_rel        1E-6
    xtol_abs        1E-6
    ftol_rel        1E-6
    ftol_abs        1E-6
    constr_tol      1E-6
  }

}
